<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Rosi Lutfiana</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="robots" content="noindex, nofollow">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">

        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            .container {
                font-family: 'EB Garamond', serif;
                font-weight: 400;
                font-size: 18px;
                background: #fff;
                color: #2D3737;
                display: block;
                align-items: center;
                justify-content: center;
                width: calc(100% - 48px);
                max-width: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            h1 {
                display: block;
                font-size: 56px;
                font-weight: 400;
            }
            a {
                display: inline-block;
               color: #888;  
               font-size: 18px;
               text-decoration: none;
               border-bottom: solid 1px #ccc;
               margin-top: 48px;
               transition: .3s color ease-in-out;
            }
            a:hover {
                color: #2D3737;
            }
            .protected {
                background: #fff;
                /*-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);*/
                border-radius: 3px;
                display: block;
                margin-bottom: 16px;
            }
            .protected__content {
                /*padding: 24px 28px;*/
            }
            .protected__content__heading {
                font-size: 18px;
                font-weight: 400;
                margin: 0 0 20px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                color: #a94442;
                position: absolute;
                bottom: 56px;
                font-family: 'EB Garamond', serif;
                font-weight: 400;
                font-size: 14px;
                text-align: center;
                width: 100%;
            }
            .protected__content__input {
                border: none;
                border-bottom: 2px solid darkgrey;
                background-color: inherit;
                display: block;
                width: 100%;
                margin: none;
                padding: 16px 14px;
                font-family: 'Lexend Zetta', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                text-align: center;
            }
            /*.protected__content__input:focus {
                outline: none;
                border-color: #228843;
            }*/
            .protected__content__btn {
                display: block;
                width: 100%;
                background-color: #2D3737;
                transition: .3s background-color ease-in-out;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 16px 14px;
                font-family: 'Lexend Zetta', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
            }
            .protected__content__btn:hover {
                background-color: #1e2222;
            }
            .protected__content__btn:focus {
                background-color: #1e2222;
                border-radius: 0;
                outline: none;
            }
            ::-webkit-input-placeholder { /* Edge */
                color: #ccc;
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #ccc;
            }
            ::placeholder {
                color: #ccc;
            }
            input[type=password], select {
                border: none;
                -webkit-border: none;
                border-bottom: 1px solid #ccc;
                -webkit-border-bottom: 1px solid #ccc;
                background-color: inherit;
                display: block;
                width: 100%;
                margin: none;
            }

            input[type=password]:focus, select:focus {
                outline: none;
            }

            .form-group {
                text-align: center;
                position: relative;
            }

            .line {
                height: 1px;
                width: 0px;
                position: absolute;
                background-color: #ccc;
                display: inline-block;
                transition: .3s width ease-in-out;
                position: relative;
                top: -18px;
            }

            input[type=password]:focus+.line, select:focus+.line {
                width: 100%;
                background-color: #2D3737;
            }
            @media (max-width: 575.98px) {
                h1 {
                    font-size: 48px;
                }
            }
        </style>

    </head>

    <body>
    <div class="container">
      <h1>Coming soon.</h1>
      <!--<div class="signup-form">
        <form>
          <div class="form-group">
          <input type="text" name="firstname" class="line-animation" placeholder="firstname">
          <div class="line"></div>
          </div>
          <div class="form-group">
          <input type="text" name="lastname" class="line-animation" placeholder="lastname"><div class="line"></div>
          </div>
          <div class="form-group">
          <select name="country">
            <option value="sweden">Sweden</option>
            <option value="uk">United Kingdom</option>
            <option value="us">United States</option>
            <option value="canada">Canada</option>
            </select><div class="line"></div>
          </div>
        </form>
      </div>-->
        <div class="protected">
            <div class="protected__content">
                <h1 class="protected__content__heading">Got the access code?</h1>
                <div class="form-group">
                    <input class="protected__content__input line-animation" data-id="password" type="password" placeholder="Type access code"/>
                    <div class="line"></div>
                </div>
                <button data-id="button" type="button" class="protected__content__btn">Enter</button>
                <div class="protected__alert" data-id="alert">You submitted a wrong access code. Please try again.</div>
            </div>
        </div>
        <a href="mailto:hello@rosi.design">hello@rosi.design</a>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')
            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')
                var request = new XMLHttpRequest()
                request.open('GET', url, true)
                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        //password[0].setAttribute('placeholder', 'Incorrect access code')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    //password[0].setAttribute('placeholder', 'Incorrect access code')
                    password[0].value = ''
                }
                request.send()
            }
            button[0].addEventListener("click", function () {
                login(password[0].value)
            })
            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
    </body>
</html>
